<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.0824.1845                               -->
<workbook source-build='10.1.0 (10100.16.0824.1845)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_by_month (testuser)' inline='true' name='federated.027qaba1lugq3s1gvv2701px7aw5' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='postgres.1k3wond0hwh7941a5qku50ca5fwl'>
            <connection authentication='username-password' class='postgres' dbname='testuser' odbc-native-protocol='yes' port='5432' server='52.44.214.221' username='testuser' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1k3wond0hwh7941a5qku50ca5fwl' name='sales_by_month' table='[public].[sales_by_month]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sales_by_month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_name]</local-name>
            <parent-name>[sales_by_month]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_location]</local-name>
            <parent-name>[sales_by_month]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[sales_by_month]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_start]</local-name>
            <parent-name>[sales_by_month]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[sales_by_month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[sales_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales volume' datatype='real' name='[Calculation_598415857052250112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity] * [unit_price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[port_location]' role='dimension' type='nominal' />
      <column datatype='string' name='[system_name]' role='dimension' type='nominal' />
      <group caption='location combined' name='[port_location, month_start, system_name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[system_name]' />
          <groupfilter function='level-members' level='[port_location]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.518455' measure-ordering='alphabetic' measure-percentage='0.481545' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_by_month (testuser)' name='federated.027qaba1lugq3s1gvv2701px7aw5' />
          </datasources>
          <datasource-dependencies datasource='federated.027qaba1lugq3s1gvv2701px7aw5'>
            <column caption='Sales volume' datatype='real' name='[Calculation_598415857052250112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [unit_price]' />
            </column>
            <column datatype='date' name='[month_start]' role='dimension' type='ordinal' />
            <column datatype='string' name='[port_location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_598415857052250112]' derivation='Sum' name='[sum:Calculation_598415857052250112:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[system_name]' role='dimension' type='nominal' />
            <column-instance column='[month_start]' derivation='Month-Trunc' name='[tmn:month_start:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.027qaba1lugq3s1gvv2701px7aw5].[port_location, month_start, system_name (Combined)] * [federated.027qaba1lugq3s1gvv2701px7aw5].[sum:Calculation_598415857052250112:qk])</rows>
        <cols>[federated.027qaba1lugq3s1gvv2701px7aw5].[tmn:month_start:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
